plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group "dev.moetz.darksouls"
version "1.0.2"
mainClassName = "dev.moetz.darksouls.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "com.github.twitch4j:twitch4j:1.8.0"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.68'
    testImplementation "io.mockk:mockk:1.12.2"
}

task copyShadowLibs(type: Copy) {
    from configurations.shadow
    into 'build/libs'
}

jar {
    manifest {
        attributes['Main-Class'] = 'dev.moetz.darksouls.ApplicationKt'
        attributes['Implementation-Title'] = "DarkSoulsOverlay"
        attributes['Implementation-Version'] = archiveVersion
    }
}

shadowJar {
    baseName = 'DarkSoulsOverlay'
    classifier = null
    version = null
    repositories {
        mavenCentral()
    }
}

shadowJar.dependsOn(copyShadowLibs)
